@import url('./_vars');



.body {
    padding: 0;
    margin: 0;
    background-color: @body_bg;
    overflow: hidden;
    font-family: 'Open Sans';

}

@import url('./components/form/form');
@import url('./_header');
