.auth {
    overflow: hidden;
    width: 90%;
    max-width: 330px;
    background-color: #fff;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    @media (min-width: @tablet) {
        width: 80%;
        max-width: 440px;
    }

    @media (min-width: @laptop) {
        max-width: 552px;
    }

    &_align_center {

        margin: 0 auto;
    }
    &__container {
        margin: 30px;
        @media (min-width: @laptop) {
            margin: 48px;
        }
    }
    &__form {}

    &__title {
        font-weight: 700;
        font-size: 20px;
        color: #414141;
        margin: 20px 0;

        @media (min-width: @laptop) {
            font-size: 24px;
            line-height: 32px;
            
        }
        
    }

    &__label {
        margin-top: 20px;
        display: block;
        font-size: 12px;
        @media (min-width: @laptop) {
            font-size: 14px;
            line-height: 24px;
        }

    }

    &__input {  
        font-weight: 400;
        font-size: 14px;
        color: #414141;
        line-height: 16px;
        box-sizing:border-box;
        margin-top: 4px;
        width: 100%;
        border: 1px solid #AAAAAA;
        border-radius: 4px; 
        padding: 7px;
        transition: all ease .3s;
        height: 32px;

        &:focus {
            outline: none;
        }

        &.error {
            border: 1px solid #E15554;
        }

        &::placeholder {
            font-weight: 400;
            color: #959595;
            font-size: 12px;
            @media (min-width: @laptop) {
                font-size: 14px;
                line-height: 16px;
            }
        }

        

        &:hover {
            border: 1px solid #808080;
        }
        
    }

    &__policy {
        margin-top: 20px;
        font-size: 10px;
        @media (min-width: @laptop) {
            font-size: 12px;
            line-height: 16px;
        }
        .policy__link {
            color: #45688F;
            font-weight: 600;
            text-decoration: underline;

            &:hover {
                color: #6683A3;
            }
        }
    }

    &__submit {
        margin-top: 12px;
        width: 100%;
        background: #FF9000;
        border-radius: 4px;
        padding: 10px;
        border: none;
        font-weight: 600;
        font-size: 12px;
        color: #FFFFFF;
        transition: all ease .3s;

        @media (min-width: @laptop) {
            font-size: 14px;
            padding: 12px;
        }

        &:hover {
            background: #FFA42E;
        }
    }

    &__prescription {
        margin-top: 20px;
        text-align: center;
        font-weight: 600;
        font-size: 12px;
        color: #808080;
        position: relative;

        @media (min-width: @laptop) {
            line-height: 24px;
            font-size: 14px;
            padding: 4px;

        }

        &__text {
            display: inline-block;
            width: 60%;
        }

        &::before {
            content: '';
            position: absolute;
            width: 18%;
            height: 1px;
            background-color: #D4D4D4;
            left: 0;
            top: 50%;
            border-radius: 4px;
        }

        &::after {
            content: '';
            position: absolute;
            width: 18%;
            height: 1px;
            background-color: #D4D4D4;
            right: 0;
            top: 50%;
            border-radius: 4px;
        }
    }

}

.auth-media {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;


    &__item {

    }

    &__btn {
        width: 30%;
        padding: 7px;
        font-weight: 600;
        color: #414141;
        border: 1px solid #AAAAAA;
        border-radius: 4px;
        background-color: #fff;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        
    }

    &__img {
        
    }

    &__title {
        display: none;
        margin-left: 5px;
        font-size: 12px;
        @media (min-width: @tablet) {
            display: inline-block;
        }
        @media (min-width: @laptop) {
            font-size: 14px;
        }
    }
}

.error {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #E15554;
}